row=4
col=4
#
Predator=RED
Grass=GREEN
Rock=BLACK
Tree=YELLOW
Herbivore=BLUE
#
SpeedHerbivore=1
HpHerbivore=5
SpeedPredator=1
HpPredator=5
EntityGrassHpPlus=2

percent_ageOfFilledCell=50
percent_Herbivore=8
percent_Predator=3
percent_Grass=23
